<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Read_Post">



    <item
        android:title="Like"
        android:id="@+id/like_menu"
        app:showAsAction="always"
        android:icon="@drawable/like"/>

    <item
        android:title="Delete"
        android:id="@+id/delete"
        app:showAsAction="always"
        android:visible="false"
        android:menuCategory="secondary"
        android:icon="@drawable/delete"/>


</menu>